use alienfile;

my $PORTMIDI_VERSION = '236';

plugin 'Gather::IsolateDynamic';
plugin 'PkgConfig' => (
    pkg_name => 'portmidi',
    atleast_version => $PORTMIDI_VERSION
);

share {
    plugin 'Download' => (
        url => "https://github.com/mixxxdj/portmidi/archive/refs/tags/$PORTMIDI_VERSION.tar.gz"
    );
    plugin 'Extract' => 'tar.gz';
    plugin 'Build::CMake';
    build [
        [
            '%{cmake3}',
            @{ meta->prop->{plugin_build_cmake}->{args} },
            '-DCMAKE_INSTALL_RPATH=\'$ORIGIN\'',
            '-S .',
            '-B build',
        ],
        '%{cmake3} --build build',
        '%{cmake3} --install build'
    ];
};
